mysql.url=jdbc:mysql://localhost:3306/yiru?characterEncoding=UTF-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=
mysql.defaultAutoCommit=false
mysql.initialSize=1
mysql.maxActive=10
mysql.minIdle=1
mysql.maxIdle=20
mysql.maxWait=3000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=180
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.validationQuery=select 1
mysql.timeBetweenEvictionRunsMillis=30000
mysql.numTestsPerEvictionRun=100