# yiru

./: .gitignore  pom.xml
yiru-fundamental/: pom.xml
yiru-fundamental/yiru-fundamental-json/: pom.xml
yiru-fundamental/yiru-fundamental-json/src/main/java/com/yiru/fundamental/json/: GsonUtils.java  Response.java
yiru-fundamental/yiru-fundamental-web/: pom.xml
yiru-fundamental/yiru-fundamental-web/src/main/java/com/yiru/fundamental/web/filter/: LogFilter.java
yiru-fundamental/yiru-fundamental-web/src/main/java/com/yiru/fundamental/web/http/: ReadableHttpServletRequestWrapper.java  ReadableHttpServletResponseWrapper.java
yiru-user/: pom.xml
yiru-user/yiru-user-api/: pom.xml
yiru-user/yiru-user-api/src/main/java/com/yiru/bean/: User.java
yiru-user/yiru-user-api/src/main/java/com/yiru/service/: UserService.java
yiru-user/yiru-user-provider/: pom.xml
yiru-user/yiru-user-provider/yiru-user-impl/: pom.xml
yiru-user/yiru-user-provider/yiru-user-impl/src/main/java/com/yiru/dao/: UserDao.java
yiru-user/yiru-user-provider/yiru-user-impl/src/main/java/com/yiru/service/: TestAspect.java  UserServiceImpl.java
yiru-user/yiru-user-provider/yiru-user-impl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
yiru-user/yiru-user-provider/yiru-user-web/: pom.xml
yiru-user/yiru-user-provider/yiru-user-web/src/main/java/com/yiru/web/: UserController.java
yiru-user/yiru-user-provider/yiru-user-web/src/main/resources/spring/: spring-mvc.xml
yiru-user/yiru-user-provider/yiru-user-web/src/main/webapp/WEB-INF/: web.xml
